# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ygsjxjtatowrjjbkharh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnc2p4anRhdG93cmpqYmtoYXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzMwNTMsImV4cCI6MjA2Njc0OTA1M30.-Evuel7Ph4J2Baw09hrCGUkZXvVBC4g1XZrQ8fGaYm0
SUPABASE_PROJECT_REF=ygsjxjtatowrjjbkharh
SUPABASE_ACCESS_TOKEN=sbp_ba05adaeaf2db1fa2ffb04a46d66fca08b0b136e
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnc2p4anRhdG93cmpqYmtoYXJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTE3MzA1MywiZXhwIjoyMDY2NzQ5MDUzfQ.LzBGRYyF3rPGgEBMO87g7KiJC53btPqzoKPmaGrTzFs